<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnGameState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game State Tracker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayerStats"
        android:layout_marginTop="40dp"/>

    <!-- Button to navigate to PlayerStatisticsActivity -->
    <Button
        android:id="@+id/btnPlayerStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Statistics"
        app:layout_constraintTop_toBottomOf="@+id/btnGameState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCourtFinder"
        android:layout_marginTop="20dp"/>

    <!-- Button to navigate to CourtFinderActivity -->
    <Button
        android:id="@+id/btnCourtFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Finder"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayerStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGameStatsCounter"
        android:layout_marginTop="20dp"/>

    <!-- Button to navigate to Game Stats Counter -->
    <Button
        android:id="@+id/btnGameStatsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Stats Counter"
        app:layout_constraintTop_toBottomOf="@+id/btnCourtFinder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGameStats"
        android:layout_marginTop="20dp"/>

    <!-- Button to navigate to Game Stats -->
    <Button
        android:id="@+id/btnGameStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Records"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayerList"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

    <!-- Button to navigate to PlayerListActivity -->
    <Button
        android:id="@+id/btnPlayerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Averages"
        app:layout_constraintTop_toBottomOf="@+id/btnGameStatsCounter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>